spring.application.name=zelenina
spring.datasource.url=jdbc:sqlite:./DB.sqlite
spring.datasource.username=sa
spring.datasource.password=sa
server.port=4444
#spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true 